<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title -->
    <title>New Year New Me</title>
    <!-- css file link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section -->
    <header>
        
            <div class="header-section">
                <h2>All Things Are <br>Possible If You<br>believe</h2>
                <p>We are here to make your dream come true <br>
                    Everyone wants to become successful. But <br>
                    success wants lots of dedication and hardwork.<br> 
                    We are here to help you to fulfill your dream.</p>
                    <button>Contact Us</button>
            </div>
        <main>

            <!-- Failure section -->
            <div class="adjust">
                <div><img src="images/rsz_person.png" alt=""></div>
                <div>
                    <h2>My failures of 
                    previous year</h2>
                    <p>You are not the only one who have failed in life.<br> 
                        Everyone fails to do something but what you need<br> 
                        to do,give your 100% to achieve your goal.</p>
                        <ul>
                            <li>Do not panic,focus on your goal.</li>
                            <li>Always keep yourself neat and tidy.</li>
                            <li>Focus to get knowledge,not in marks.</li>
                            <li>Health is wealth.So always try to have <br>healthy foods.</li>
                            <li>Drink lots of water.</li>
                        </ul>
                </div>
            </div>
            
            <!-- Plan section -->
            <h2 class="text-aligning">My Plans</h2>
            <div class="adjust">
                <div><img src="images/icons/ecom.png" alt="">
                    <h3>Web Development</h3>
                    <p>I want to start</p>
                </div>
                <div><img src="images/icons/js.png" alt="">
                    <h3>Java Script</h3>
                    <p>I want to learn</p>
                </div>
                <div><img src="images/icons/smoke.png" alt="">
                    <h3>Smoking Habit</h3>
                    <p>I want to end</p>
                </div>
                <div><img src="images/icons/ecom.png" alt="">
                    <h3>Ecommerce</h3>
                    <p>I want to develop</p>
                </div>
            </div>

            <!-- possitive mindset section -->
            <div id="possitive-mindset-section" class="color-overlay">
                <h1>Always keep a positive 
                    mindset</h1>
                    <button>Call Now</button>
            </div>

        </main>

        <!-- footer section -->
        <footer class="adjust">
            <div>
                <h3>Future</h3>
            <p>To make your future better there is <br>
               is no shortcuts. Continuous Struggle<br>
               is must for a better life.</p>
            <p>Email : skanas.contact@gmail.com</p>
            <p>Phone : 01500 00 00 0</p>
            <div>
                <img src="images/icons/fb.png" alt="">&nbsp
                <img src="images/icons/youtube.png" alt="">&nbsp
                <img src="images/icons/twitter.png" alt="">
            </div>
            </div>
            <div>
                <h3>Subscribe</h3>
                <input type=" text " placeholder="Enter your email">
                <button>Subscribe</button>
            </div>
        </footer>

        
    </header>
</body>
</html>